APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=82.180.152.103
DB_PORT=3306
DB_DATABASE=u197254790_st_test
DB_USERNAME=u197254790_st_test
DB_PASSWORD=Samsatec.2022
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
  <!-- begin panel -->
    <div class="panel panel-inverse" data-sortable-id="form-plugins-1">
        <div class="panel panel-inverse">
            <!-- begin panel-heading -->
            <div class="panel-heading">
                <h4 class="panel-title">Listado de Productos y Servicios</h4>
                <div class="panel-heading-btn">
                    <div class="btn-group m-r-5 m-b-1">
                        <button class="btn btn-blue m-r-5" title="Importar Productos" wire:click.prevent="cancel()" data-toggle="modal" data-target="#productImportModal"><i class="fa fa-plus"> Importar</i></button>
                        <a title="Factura Electronica" href="javascript:;" data-toggle="dropdown" class="btn btn-blue dropdown-toggle">
                            <span>Nuevo</span>
                            <b class="caret"></b>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" title="Nuevo Producto" data-toggle="modal" data-target="#productModal" wire:click="$emit('refresh', 1)" class="btn btn-blue">Produto</a>
                            <a class="dropdown-item" title="Nuevo Servicio" data-toggle="modal" data-target="#serviceModal" wire:click="$emit('refresh', 1)" class="btn btn-blue">Servicio</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end panel-heading -->
            @if (session()->has('message'))
            <div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md my-3" role="alert">
                <div class="flex">
                    <div>
                        <p class="text-sm">{{ session('message') }}</p>
                    </div>
                </div>
            </div>
            @endif
            <!-- begin panel-body -->
            <div class="panel-body">
                <div class="col-lg-3 col-xl-3">
                    <label class="col-lg-2">Buscar:<span class="text-danger"></span></label>
                    <input class="col-lg-8 form-control text-center" type="number" name="search" id="search" wire:model="search" />
                     @error('search') <span class="text-red-500">{{ $message }}</span>@enderror
                </div>
                <table class="table table-striped table-bordered table-td-valign-middle">
                    <thead>
                        <tr>
                            <th data-orderable="false">N°</th>
                            <th data-orderable="false">Acciones</th>
                            <th width="1%">Codigo Interno</th>
                            <th width="1%">Cabys</th>
                            <th class="text-nowrap">Descripcion</th>
                            <th class="text-nowrap">Unidad</th>
                            <th class="text-nowrap">Disponibles</th>
                            <th class="text-nowrap">Cuenta</th>
                            <th class="text-nowrap">Familia</th>
                            <th class="text-nowrap">Categoria</th>
                            <th class="text-nowrap">Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($products as $index=>$product)
                        <tr class="gradeU">
                            <td width="1%" class="text-center">
                                {{$index+1}}
                            </td>
                            <td width="10%" class="text-center">
                                <div class="btn-group btn-group-justified">
                                    <button data-toggle="modal" data-target="#productUModal" wire:click="edit({{ $product->id }})" wire:click="$emit('refresh', 1)" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></button>
                                    <button wire:click="delete({{ $product->id }})" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                            <td width="5%" class="text-center">{{ $product->internal_code }}</td>
                            <td width="5%" class="text-center">{{ str_pad($product->cabys, 13, "0", STR_PAD_LEFT) }}</td>
                            <td width="15%" class="text-center">{{ $product->description }}</td>
                            <td width="3%" class="text-center">{{ $product->skuSymbol }}</td>
                            <td width="3%" class="text-center">{{ (string)$product->stock }}</td>
                            <td width="10%" class="text-center">{{ $product->nameCount }}</td>
                            <td width="10%" class="text-center">{{ ($product->nameFamily)?$product->nameFamily:'Ninguna' }}</td>
                            <td width="10%" class="text-center">{{ ($product->nameCategory)?$product->nameCategory:'Ninguna' }}</td>
                            <td width="9%" class="text-center">{{ $product->price_unid }}</td>
                        </tr>
                        @endforeach

                    </tbody>
                </table>
                <div>
                    <div>
                        {{ $products->links()}}
                    </div>
                </div>
            </div>

            <!-- end panel-body -->
        </div>
    </div>